<!DOCTYPE html>
<html>
<head>
<meta charset=" utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>蚂蚁部落</title>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
}
caption {
  font-size: 14px;
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border: 1px #525152 solid;
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
}
th, td {
  border: 1px #525152 solid;
  text-align: center;
  font-size: 12px;
  line-height: 30px;
  background: #C6C7C6;
}
th {
  background: #D6D3D6;
}
/*模拟对角线*/
.out {
  border-top: 40px #D6D3D6 solid; /*上边框宽度等于表格第一行行高*/
  width: 0px; /*让容器宽度为0*/
  height: 0px; /*让容器高度为0*/
  border-left: 80px #BDBABD solid; /*左边框宽度等于表格第一行第一格宽度*/
  position: relative; /*让里面的两个子容器绝对定位*/
}
b {
  font-style: normal;
  display: block;
  position: absolute;
  top: -40px;
  left: -40px;
  width: 35px;
}
em {
  font-style: normal;
  display: block;
  position: absolute;
  top: -25px;
  left: -70px;
  width: 55x;
}
.t1 {
  background: #BDBABD;
}
</style>
</head>
<body>
        <div class="out">
                <b>类别</b>
                <em>姓名</em>
              </div>
<table>
<caption>用div+css模拟表格对角线</caption>
<tr>
  <th style="width:80px;">
   
  </th>
  <th>年级</th>
  <th>班级</th>
  <th>成绩</th>
  <th>班级均分</th>
</tr>
</table>
</body>
</html>