{
  "name": "cnode-api-async",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "egg": "^1.10.1",
    "egg-cors": "^2.2.0",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.11.0",
    "egg-validate": "^1.0.0",
    "xlsx":"0.14.4"
  },
  "devDependencies": {
    "egg-bin": "^4.3.5",
    "egg-mock": "^3.13.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --port=7001 --daemon --title=egg-server-showcase",
    "dev": "egg-bin dev",
    "stop":"egg-scripts stop [--title=egg-server-showcase]",
    "test": "npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "license": "MIT"
}
